{
  "name": "@the-hive/lib-skills-shared",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true,
  "dependencies": {
    "tslib": "^2.8",
    "@the-hive/lib-staff-shared": "0.0.1"
  }
}
