{
  "name": "@the-hive/source",
  "version": "0.0.1",
  "scripts": {
    "prepare": "cd .. && husky ./source/.husky",
    "nx-graph": "nx graph",
    "check:precommit": "lint-staged",
    "lint-files": "eslint --max-warnings=0",
    "test:lib-core": "nx test lib-core",
    "test:lib-core:watch": "nx test lib-core --watch",
    "test": "nx run-many --target=test -p lib-core",
    "server:local": "NODE_ENV=local nx serve server ",
    "build:server": "nx build server",
    "guest-server:local": "NODE_ENV=local nx serve guest-server | pino-colada",
    "build:guest-server": "nx build guest-server",
    "the-hive": "nx serve the-hive",
    "build:the-hive": "nx build the-hive",
    "the-hive-admin": "nx serve the-hive-admin",
    "build:the-hive-admin": "nx build the-hive-admin",
    "serve:hive": "NODE_ENV=local nx run-many --target=serve -p server the-hive the-hive-admin",
    "build:all": "nx run-many --target=build --all",
    "build:affected": "nx affected -t=build --base=remotes/origin/main",
    "reset": "nx reset",
    "clean:full": "npm run clean:angular && npm run clean:nx && rm -Rf ./node_modules/",
    "clean:nx": "rm -Rf ./dist && rm -Rf ./tmp && rm -Rf ./.nx && mkdir .nx && nx reset",
    "clean:angular": "rm -Rf ./angular",
    "lint": "nx run-many --target=lint -p lib-core lib-db lib-shared lib-staff-shared lib-learning-shared lib-skills-shared lib-reviews-shared lib-learning-logic lib-reviews-logic lib-skills-logic lib-staff-logic lib-skills-web server",
    "lint-fix": "nx run-many --target=lint -p lib-core lib-db lib-shared lib-staff-shared lib-learning-shared lib-skills-shared ib-reviews-shared lib-learning-logic lib-reviews-logic lib-skills-logic lib-staff-logic lib-skills-web server -- --fix",
    "lint:admin": "nx run-many --target=lint -p the-hive-admin",
    "lint-fix:admin": "nx run-many --target=lint -p the-hive-admin -- --fix",
    "lint:all": "nx run-many --target=lint --all",
    "lint-fix:all": "nx run-many --target=lint --all -- --fix",
    "reinit": "npm run clean:full && npm install",
    "init:build": "npm run reinit && npm run build:all"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2",
    "@angular-devkit/core": "^19.2",
    "@angular-devkit/schematics": "^19.2",
    "@angular-eslint/eslint-plugin": "^19.2",
    "@angular-eslint/eslint-plugin-template": "^19.2",
    "@angular-eslint/template-parser": "^19.2",
    "@angular/cli": "^19.2",
    "@angular/compiler-cli": "^19.2",
    "@angular/language-service": "^19.2",
    "@babel/core": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7",
    "@babel/preset-env": "^7",
    "@eslint/eslintrc": "^2.1.1",
    "@microsoft/microsoft-graph-types": "^1",
    "@nx/angular": "^21.0",
    "@nx/esbuild": "^21.0",
    "@nx/eslint": "^21.0",
    "@nx/eslint-plugin": "^21.0",
    "@nx/jest": "^21.0",
    "@nx/js": "^21.0",
    "@nx/node": "^21.0",
    "@nx/web": "^21.0",
    "@nx/webpack": "^21.0",
    "@nx/workspace": "^21.0",
    "@polymer/test-fixture": "^4",
    "@schematics/angular": "^19.2",
    "@swc-node/register": "^1.10",
    "@swc/cli": "^0.7",
    "@swc/core": "^1.11",
    "@swc/helpers": "^0.5",
    "@swc/jest": "^0.2",
    "@types/express": "^4",
    "@types/gremlin": "^3.6.7",
    "@types/jasmine": "^3",
    "@types/jasminewd2": "^2",
    "@types/jest": "^29",
    "@types/luxon": "^3",
    "@types/mssql": "^9",
    "@types/node": "^20",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^8.19",
    "@typescript-eslint/parser": "^8.19",
    "@typescript-eslint/utils": "^8.19",
    "axe-core": "^3",
    "babel-loader": "^8",
    "chai": "^4",
    "copy-webpack-plugin": "^11",
    "css-loader": "^6",
    "esbuild": "~0.19",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.0.0",
    "html-webpack-plugin": "^5",
    "husky": "^9.1.7",
    "jasmine-core": "^3",
    "jasmine-spec-reporter": "^5",
    "jest": "^29",
    "jest-environment-jsdom": "^29",
    "jest-environment-node": "^29",
    "jsdoc": "^4",
    "lint-staged": "^16.1.5",
    "nx": "^21.0.0",
    "pixelmatch": "^4",
    "prettier": "^2",
    "protractor": "^7",
    "puppeteer": "^5",
    "sinon": "^7",
    "style-loader": "^4",
    "swc-loader": "^0.2",
    "to-string-loader": "^1",
    "ts-jest": "^29",
    "ts-node": "^10",
    "typescript": "^5.8",
    "typescript-eslint": "^8",
    "wct-mocha": "^1",
    "webpack": "^5",
    "webpack-bundle-analyzer": "^4",
    "webpack-cli": "^5",
    "webpack-dev-server": "^5",
    "webpack-merge": "^5",
    "workbox-webpack-plugin": "^6"
  },
  "dependencies": {
    "@angular/animations": "^19.2",
    "@angular/cdk": "^19.2",
    "@angular/common": "^19.2",
    "@angular/compiler": "^19.2",
    "@angular/core": "^19.2",
    "@angular/forms": "^19.2",
    "@angular/material": "^19.2",
    "@angular/material-moment-adapter": "^19.2",
    "@angular/platform-browser": "^19.2",
    "@angular/platform-browser-dynamic": "^19.2",
    "@angular/router": "^19.2",
    "@azure/msal-browser": "^2.19.0",
    "@azure/msal-node": "^2.13.1",
    "@azure/storage-blob": "^12.28.0",
    "@azure/storage-queue": "^12",
    "@kolkov/angular-editor": "^2",
    "@material/button": "^14",
    "@material/card": "^14",
    "@material/icon-button": "^14",
    "@material/web": "^2",
    "@microsoft/applicationinsights-web": "^2",
    "@microsoft/microsoft-graph-client": "^1",
    "@ngrx/store": "^19.0",
    "@peculiar/webcrypto": "^1",
    "@polymer/app-layout": "^3",
    "@polymer/polymer": "^3",
    "@webcomponents/webcomponentsjs": "^2",
    "angular-plotly.js": "^6.0.0",
    "angular-svg-icon": "^16",
    "angularx-qrcode": "^19.0.0",
    "apexcharts": "^4.7.0",
    "applicationinsights": "^1.4.0",
    "axios": "^1.6.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.41.0",
    "cors": "^2.8.5",
    "docker-names": "^1.1.1",
    "docx": "^9.4.1",
    "dotenv": "^16.0.0",
    "express": "^4.21",
    "express-http-proxy": "^1.6.3",
    "express-pino-logger": "^6.0.0",
    "file-saver": "^2.0.5",
    "gremlin": "^3.7.2",
    "handlebars": "^4.7.7",
    "helmet": "^8",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lit": "^3.3.0",
    "luxon": "^3.4.4",
    "moment": "^2.24.0",
    "mssql": "^11.0.0",
    "multer": "^1.4.5-lts.1",
    "ng-apexcharts": "^1.15",
    "ngx-material-timepicker": "^13",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.6.0",
    "path": "^0.12.7",
    "pdfmake": "^0.2.8",
    "pino": "^8.19.0",
    "pino-colada": "^2.2.2",
    "pino-http": "^6.6.0",
    "plotly.js-dist-min": "^2.35.3",
    "prismjs": "^1.16.0",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxjs": "~7.8.0",
    "showdown": "^1.9.0",
    "sortablejs": "^1.10.1",
    "svg-gauge": "^1.0.5",
    "tedious": "^18.6.0",
    "three": "0.128",
    "tslib": "^2.8",
    "workbox-window": "^6.5.4",
    "zone.js": "^0.15"
  },
  "overrides": {
    "lmdb": "^3.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.22.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint-files"
    ]
  }
}
