{
  "name": "lib-learning-logic",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server-libs/lib-learning-logic/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server-libs/lib-learning-logic",
        "main": "libs/server-libs/lib-learning-logic/src/index.ts",
        "tsConfig": "libs/server-libs/lib-learning-logic/tsconfig.lib.json",
        "assets": ["libs/server-libs/lib-learning-logic/*.md"]
      }
    }
  }
}
